# https://www.edureka.co/blog/install-hadoop-single-node-hadoop-cluster
# https://stackoverflow.com/questions/40398280/systemd-hdfs-service-hadoop-startup
[Unit]
Description=Hadoop JobHistoryServer
After=syslog.target network.target remote-fs.target nss-lookup.target network-online.target
Requires=network-online.target

[Service]
User=hduser
Group=hduser
Type=forking
ExecStart=/var/lib/hadoop/hadoop/sbin/mr-jobhistory-daemon.sh start historyserver
ExecStop=/var/lib/hadoop/hadoop/sbin/mr-jobhistory-daemon.sh stop historyserver
WorkingDirectory=/var/lib/hadoop
Environment=JAVA_HOME=/usr/lib/jvm/java-1.8.0
Environment=HADOOP_HOME=/var/lib/hadoop/hadoop
Environment=HADOOP_CONF_DIR=/var/lib/hadoop/hadoop/etc/hadoop
Environment=HADOOP_MAPRED_HOME=/var/lib/hadoop/hadoop
Environment=HADOOP_COMMON_HOME=/var/lib/hadoop/hadoop
Environment=HADOOP_HDFS_HOME=/var/lib/hadoop/hadoop
Environment=HADOOP_YARN_HOME=/var/lib/hadoop/hadoop

TimeoutStartSec=2min
Restart=on-failure
# /tmp/hadoop-[USERNAME]-[NODETYPE].pid
PIDFile=/tmp/hadoop-hduser-jobhistoryserver.pid

[Install]
WantedBy=multi-user.target
